.slideshow {
	background-color: transparent;
	display: flex;
	width: 50%;
	position: relative;
	height: 50%;
}

/** Slide **/

.slide {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: relative;
	background-color: black;
	grid-auto-rows: min-content;
}

@media screen and (max-width: 600px) {
	.slide {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
}

.slide__image {
	width: 100%;
	grid-column: 1 / -1;
	grid-row: 1 / 2;
}

.slide__title {
	grid-column: 1 / -1;
	justify-self: center;
	align-self: end;
	font-size: 1.6rem;
	text-align: center;
	padding: 1.25rem;
	color: #fff;
	font-weight: bold;
}

@media screen and (max-width: 900px) {
	.slide__title {
		font-size: 1.5rem;
	}
}

.slide__content {
	width: 100%;
	height: 100%;
	padding: 4rem 6rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: var(--vibrant-primary-light);
}

.slide__description {
	color: white;
	font-size: 1.3rem;
	grid-column: 1 / -1;
	text-align: center;
	padding: 7px 2px;
}

/* Slider Controller */

.slide__button--left {
	left: 3%;
}

.slide__button--right {
	right: 3%;
}

.slide__button {
	position: absolute;
	font-size: 2rem;
	cursor: pointer;
	color: white;
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	z-index: 10;
	align-self: center;
}

.slide__icons {
	position: absolute;
	display: flex;
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	z-index: 5;
	align-self: flex-end;
	justify-self: center;
	margin: 10px;
}

.slide__icon {
	width: 10px;
	height: 10px;
	margin-right: 4px;
	margin-left: 4px;
	background-color: white;
	cursor: pointer;
	border-radius: 50%;
}

.slide__icon.active {
	background-color: black;
}
