.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr min-content;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
	border-radius: 5px;
	position: relative;
	background-color: #000000;
	width: 30vw;
}

.card button {
	grid-column: 1 / -1;
	justify-self: center;
	align-self: center;
	margin: 10px;
}

.card__image {
	width: 100%;
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	z-index: 1;
	object-fit: cover;
}

.card__text {
	grid-row: 2;
	grid-column: 1 / -1;
	text-align: center;
	font-weight: 400;
	padding: 1rem 0;
	text-align: center;
}

.card__icons {
	width: 100%;
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-evenly;
}

@media screen and (max-width: 900px) {
	.card__icons {
		grid-template-rows: 1fr;
		padding: 0;
		grid-template-columns: 1fr max-content;
		width: 100%;
		background-color: transparent;
	}
}

.card__icon {
	align-self: flex-end;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 1px solid var(--vibrant-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	cursor: pointer;
}

.card__icon:hover {
	background-color: var(--vibrant-primary-dark);
}
